
nel8.img:     file format binary


bly of section .data:

00080000 <.data>:
:	d53800a0 	mrs	x0, mpidr_el1
:	92400400 	and	x0, x0, #0x3
:	b5000b40 	cbnz	x0, 0x80170
:	b26d03ff 	mov	sp, #0x80000               	// #524288
:	d280001d 	mov	x29, #0x0                   	// #0
:	10000fdc 	adr	x28, 0x8020c
:	9400007f 	bl	0x80214
:	94000006 	bl	0x80034
:	b9400380 	ldr	w0, [x28]
:	94000018 	bl	0x80084
:	b9400780 	ldr	w0, [x28, #4]
:	94000047 	bl	0x80148
:	14000050 	b	0x80170
:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
:	910003fd 	mov	x29, sp
:	52971009 	mov	w9, #0xb880                	// #47232
:	72a7e009 	movk	w9, #0x3f00, lsl #16
:	b941192a 	ldr	w10, [x9, #280]
:	37ffffea 	tbnz	w10, #31, 0x80044
:	100009aa 	adr	x10, 0x80180
:	5280010b 	mov	w11, #0x8                   	// #8
:	2a0b014b 	orr	w11, w10, w11
:	b900212b 	str	w11, [x9, #32]
:	b941192b 	ldr	w11, [x9, #280]
:	37f7ffeb 	tbnz	w11, #30, 0x8005c
:	b940012b 	ldr	w11, [x9]
:	6b0b015f 	cmp	w10, w11
:	54ffff81 	b.ne	0x8005c  // b.any
:	b940714b 	ldr	w11, [x10, #112]
:	1200756b 	and	w11, w11, #0x3fffffff
:	b900714b 	str	w11, [x10, #112]
:	a8c17bfd 	ldp	x29, x30, [sp], #16
:	d65f03c0 	ret
:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
:	910003fd 	mov	x29, sp
:	a9bf53f3 	stp	x19, x20, [sp, #-16]!
:	2a0003f3 	mov	w19, w0
:	52800000 	mov	w0, #0x0                   	// #0
:	52800001 	mov	w1, #0x0                   	// #0
:	5280f002 	mov	w2, #0x780                 	// #1920
:	52801003 	mov	w3, #0x80                  	// #128
:	2a1303e4 	mov	w4, w19
:	94000016 	bl	0x80100
:	52800000 	mov	w0, #0x0                   	// #0
:	52801001 	mov	w1, #0x80                  	// #128
:	52800c02 	mov	w2, #0x60                  	// #96
:	52807803 	mov	w3, #0x3c0                 	// #960
:	2a1303e4 	mov	w4, w19
:	94000010 	bl	0x80100
:	5280e400 	mov	w0, #0x720                 	// #1824
:	52801001 	mov	w1, #0x80                  	// #128
:	52800c02 	mov	w2, #0x60                  	// #96
:	52807803 	mov	w3, #0x3c0                 	// #960
:	2a1303e4 	mov	w4, w19
:	9400000a 	bl	0x80100
:	52800000 	mov	w0, #0x0                   	// #0
:	52808801 	mov	w1, #0x440                 	// #1088
:	5280f002 	mov	w2, #0x780                 	// #1920
:	52800e03 	mov	w3, #0x70                  	// #112
:	2a1303e4 	mov	w4, w19
:	94000004 	bl	0x80100
:	a8c153f3 	ldp	x19, x20, [sp], #16
:	a8c17bfd 	ldp	x29, x30, [sp], #16
:	d65f03c0 	ret
:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
:	910003fd 	mov	x29, sp
:	100003c9 	adr	x9, 0x80180
:	b940712a 	ldr	w10, [x9, #112]
:	b940852b 	ldr	w11, [x9, #132]
:	1b0b7c2c 	mul	w12, w1, w11
:	0b0c014a 	add	w10, w10, w12
:	0b00094a 	add	w10, w10, w0, lsl #2
:	2a0a03ec 	mov	w12, w10
:	2a0203ed 	mov	w13, w2
:	b8004544 	str	w4, [x10], #4
:	510005ad 	sub	w13, w13, #0x1
:	35ffffcd 	cbnz	w13, 0x80128
:	0b0b018a 	add	w10, w12, w11
:	51000463 	sub	w3, w3, #0x1
:	35ffff23 	cbnz	w3, 0x80120
:	a8c17bfd 	ldp	x29, x30, [sp], #16
:	d65f03c0 	ret
:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
:	910003fd 	mov	x29, sp
:	2a0003e4 	mov	w4, w0
:	52800c00 	mov	w0, #0x60                  	// #96
:	52801001 	mov	w1, #0x80                  	// #128
:	5280d802 	mov	w2, #0x6c0                 	// #1728
:	52807803 	mov	w3, #0x3c0                 	// #960
:	97ffffe7 	bl	0x80100
:	a8c17bfd 	ldp	x29, x30, [sp], #16
:	d65f03c0 	ret
:	d503205f 	wfe
:	17ffffff 	b	0x80170
:	d503201f 	nop
:	d503201f 	nop
:	0000008c 	.inst	0x0000008c ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00048003 	.inst	0x00048003 ; undefined
:	00000008 	.inst	0x00000008 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00000780 	.inst	0x00000780 ; undefined
:	000004b0 	.inst	0x000004b0 ; undefined
:	00048004 	.inst	0x00048004 ; undefined
:	00000008 	.inst	0x00000008 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00000780 	.inst	0x00000780 ; undefined
:	000004b0 	.inst	0x000004b0 ; undefined
:	00048009 	.inst	0x00048009 ; undefined
:	00000008 	.inst	0x00000008 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00048005 	.inst	0x00048005 ; undefined
:	00000004 	.inst	0x00000004 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00000020 	.inst	0x00000020 ; undefined
:	00048006 	.inst	0x00048006 ; undefined
:	00000004 	.inst	0x00000004 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00040001 	.inst	0x00040001 ; undefined
:	00000008 	.inst	0x00000008 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00001000 	.inst	0x00001000 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00040008 	.inst	0x00040008 ; undefined
:	00000004 	.inst	0x00000004 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00000000 	.inst	0x00000000 ; undefined
:	00cf0000 	.inst	0x00cf0000 ; undefined
:	00cfcfcf 	.inst	0x00cfcfcf ; undefined
:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
:	910003fd 	mov	x29, sp
:	f9000bf3 	str	x19, [sp, #16]
:	d2820600 	mov	x0, #0x1030                	// #4144
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	b900001f 	str	wzr, [x0]
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	52800481 	mov	w1, #0x24                  	// #36
:	b9000001 	str	w1, [x0]
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	b900041f 	str	wzr, [x0, #4]
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	52900041 	mov	w1, #0x8002                	// #32770
:	72a00061 	movk	w1, #0x3, lsl #16
:	b9000801 	str	w1, [x0, #8]
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	52800181 	mov	w1, #0xc                   	// #12
:	b9000c01 	str	w1, [x0, #12]
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	52800101 	mov	w1, #0x8                   	// #8
:	b9001001 	str	w1, [x0, #16]
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	52800041 	mov	w1, #0x2                   	// #2
:	b9001401 	str	w1, [x0, #20]
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	52812001 	mov	w1, #0x900                 	// #2304
:	72a007a1 	movk	w1, #0x3d, lsl #16
:	b9001801 	str	w1, [x0, #24]
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	b9001c1f 	str	wzr, [x0, #28]
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	b900201f 	str	wzr, [x0, #32]
:	52800100 	mov	w0, #0x8                   	// #8
:	94000099 	bl	0x80520
:	d2800080 	mov	x0, #0x4                   	// #4
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	b9400013 	ldr	w19, [x0]
:	120e6673 	and	w19, w19, #0xfffc0fff
:	52880000 	mov	w0, #0x4000                	// #16384
:	72a00040 	movk	w0, #0x2, lsl #16
:	2a000273 	orr	w19, w19, w0
:	d2800080 	mov	x0, #0x4                   	// #4
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	b9000013 	str	w19, [x0]
:	d2801280 	mov	x0, #0x94                  	// #148
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	b900001f 	str	wzr, [x0]
:	528012c0 	mov	w0, #0x96                  	// #150
:	9400007b 	bl	0x804e4
:	d2801300 	mov	x0, #0x98                  	// #152
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	52980001 	mov	w1, #0xc000                	// #49152
:	b9000001 	str	w1, [x0]
:	528012c0 	mov	w0, #0x96                  	// #150
:	94000075 	bl	0x804e4
:	d2801300 	mov	x0, #0x98                  	// #152
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	b900001f 	str	wzr, [x0]
:	d2820880 	mov	x0, #0x1044                	// #4164
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	5280ffe1 	mov	w1, #0x7ff                 	// #2047
:	b9000001 	str	w1, [x0]
:	d2820480 	mov	x0, #0x1024                	// #4132
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	52800041 	mov	w1, #0x2                   	// #2
:	b9000001 	str	w1, [x0]
:	d2820500 	mov	x0, #0x1028                	// #4136
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	52800161 	mov	w1, #0xb                   	// #11
:	b9000001 	str	w1, [x0]
:	d2820580 	mov	x0, #0x102c                	// #4140
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	52800c01 	mov	w1, #0x60                  	// #96
:	b9000001 	str	w1, [x0]
:	d2820600 	mov	x0, #0x1030                	// #4144
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	52806021 	mov	w1, #0x301                 	// #769
:	b9000001 	str	w1, [x0]
:	d503201f 	nop
:	f9400bf3 	ldr	x19, [sp, #16]
:	a8c27bfd 	ldp	x29, x30, [sp], #32
:	d65f03c0 	ret
:	d10043ff 	sub	sp, sp, #0x10
:	b9000fe0 	str	w0, [sp, #12]
:	d503201f 	nop
:	d2820300 	mov	x0, #0x1018                	// #4120
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	b9400000 	ldr	w0, [x0]
:	121b0000 	and	w0, w0, #0x20
:	7100001f 	cmp	w0, #0x0
:	54ffff41 	b.ne	0x80388  // b.any
:	d2820000 	mov	x0, #0x1000                	// #4096
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	b9400fe1 	ldr	w1, [sp, #12]
:	b9000001 	str	w1, [x0]
:	d503201f 	nop
:	910043ff 	add	sp, sp, #0x10
:	d65f03c0 	ret
:	d10043ff 	sub	sp, sp, #0x10
:	d503201f 	nop
:	d2820300 	mov	x0, #0x1018                	// #4120
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	b9400000 	ldr	w0, [x0]
:	121c0000 	and	w0, w0, #0x10
:	7100001f 	cmp	w0, #0x0
:	54ffff41 	b.ne	0x803c4  // b.any
:	d2820000 	mov	x0, #0x1000                	// #4096
:	f2a7e400 	movk	x0, #0x3f20, lsl #16
:	b9400000 	ldr	w0, [x0]
:	39003fe0 	strb	w0, [sp, #15]
:	39403fe0 	ldrb	w0, [sp, #15]
:	7100341f 	cmp	w0, #0xd
:	54000060 	b.eq	0x80404  // b.none
:	39403fe0 	ldrb	w0, [sp, #15]
:	14000002 	b	0x80408
:	52800140 	mov	w0, #0xa                   	// #10
:	910043ff 	add	sp, sp, #0x10
:	d65f03c0 	ret
:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
:	910003fd 	mov	x29, sp
:	f9000fa0 	str	x0, [x29, #24]
:	1400000c 	b	0x8044c
:	f9400fa0 	ldr	x0, [x29, #24]
:	39400000 	ldrb	w0, [x0]
:	7100281f 	cmp	w0, #0xa
:	54000061 	b.ne	0x80438  // b.any
:	528001a0 	mov	w0, #0xd                   	// #13
:	97ffffd3 	bl	0x80380
:	f9400fa0 	ldr	x0, [x29, #24]
:	91000401 	add	x1, x0, #0x1
:	f9000fa1 	str	x1, [x29, #24]
:	39400000 	ldrb	w0, [x0]
:	97ffffce 	bl	0x80380
:	f9400fa0 	ldr	x0, [x29, #24]
:	39400000 	ldrb	w0, [x0]
:	7100001f 	cmp	w0, #0x0
:	54fffe41 	b.ne	0x80420  // b.any
:	d503201f 	nop
:	a8c27bfd 	ldp	x29, x30, [sp], #32
:	d65f03c0 	ret
:	a9bd7bfd 	stp	x29, x30, [sp, #-48]!
:	910003fd 	mov	x29, sp
:	b9001fa0 	str	w0, [x29, #28]
:	52800380 	mov	w0, #0x1c                  	// #28
:	b9002fa0 	str	w0, [x29, #44]
:	14000014 	b	0x804cc
:	b9402fa0 	ldr	w0, [x29, #44]
:	b9401fa1 	ldr	w1, [x29, #28]
:	1ac02420 	lsr	w0, w1, w0
:	12000c00 	and	w0, w0, #0xf
:	b9002ba0 	str	w0, [x29, #40]
:	b9402ba0 	ldr	w0, [x29, #40]
:	7100241f 	cmp	w0, #0x9
:	54000069 	b.ls	0x804a8  // b.plast
:	528006e0 	mov	w0, #0x37                  	// #55
:	14000002 	b	0x804ac
:	52800600 	mov	w0, #0x30                  	// #48
:	b9402ba1 	ldr	w1, [x29, #40]
:	0b000020 	add	w0, w1, w0
:	b9002ba0 	str	w0, [x29, #40]
:	b9402ba0 	ldr	w0, [x29, #40]
:	97ffffb1 	bl	0x80380
:	b9402fa0 	ldr	w0, [x29, #44]
:	51001000 	sub	w0, w0, #0x4
:	b9002fa0 	str	w0, [x29, #44]
:	b9402fa0 	ldr	w0, [x29, #44]
:	7100001f 	cmp	w0, #0x0
:	54fffd6a 	b.ge	0x80480  // b.tcont
:	d503201f 	nop
:	a8c37bfd 	ldp	x29, x30, [sp], #48
:	d65f03c0 	ret
:	d10043ff 	sub	sp, sp, #0x10
:	b9000fe0 	str	w0, [sp, #12]
:	b9400fe0 	ldr	w0, [sp, #12]
:	7100001f 	cmp	w0, #0x0
:	54000100 	b.eq	0x80514  // b.none
:	14000002 	b	0x80500
:	d503201f 	nop
:	b9400fe0 	ldr	w0, [sp, #12]
:	51000401 	sub	w1, w0, #0x1
:	b9000fe1 	str	w1, [sp, #12]
:	7100001f 	cmp	w0, #0x0
:	54ffff61 	b.ne	0x804fc  // b.any
:	d503201f 	nop
:	910043ff 	add	sp, sp, #0x10
:	d65f03c0 	ret
:	d10083ff 	sub	sp, sp, #0x20
:	39003fe0 	strb	w0, [sp, #15]
:	39403fe0 	ldrb	w0, [sp, #15]
:	12000c01 	and	w1, w0, #0xf
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	121c6c00 	and	w0, w0, #0xfffffff0
:	2a000020 	orr	w0, w1, w0
:	b9001fe0 	str	w0, [sp, #28]
:	d503201f 	nop
:	d2971300 	mov	x0, #0xb898                	// #47256
:	f2a7e000 	movk	x0, #0x3f00, lsl #16
:	b9400000 	ldr	w0, [x0]
:	7100001f 	cmp	w0, #0x0
:	54ffff6b 	b.lt	0x80544  // b.tstop
:	d2971400 	mov	x0, #0xb8a0                	// #47264
:	f2a7e000 	movk	x0, #0x3f00, lsl #16
:	b9401fe1 	ldr	w1, [sp, #28]
:	b9000001 	str	w1, [x0]
:	d503201f 	nop
:	d2971300 	mov	x0, #0xb898                	// #47256
:	f2a7e000 	movk	x0, #0x3f00, lsl #16
:	b9400000 	ldr	w0, [x0]
:	12020000 	and	w0, w0, #0x40000000
:	7100001f 	cmp	w0, #0x0
:	54ffff41 	b.ne	0x8056c  // b.any
:	d2971000 	mov	x0, #0xb880                	// #47232
:	f2a7e000 	movk	x0, #0x3f00, lsl #16
:	b9400000 	ldr	w0, [x0]
:	b9401fe1 	ldr	w1, [sp, #28]
:	6b00003f 	cmp	w1, w0
:	54fffe81 	b.ne	0x8056c  // b.any
:	90000080 	adrp	x0, 0x90000
:	911a0000 	add	x0, x0, #0x680
:	b9400401 	ldr	w1, [x0, #4]
:	52b00000 	mov	w0, #0x80000000            	// #-2147483648
:	6b00003f 	cmp	w1, w0
:	1a9f17e0 	cset	w0, eq  // eq = none
:	12001c00 	and	w0, w0, #0xff
:	910083ff 	add	sp, sp, #0x20
:	d65f03c0 	ret
